def calculate_grade(student_name, student_score):
    if 70 <= student_score <= 100:
        grade = "A"
    elif 60 <= student_score <= 69:
        grade = "B"
    elif 50 <= student_score <= 59:
        grade = "C"
    elif 45 <= student_score <= 49:
        grade = "D"
    elif 40 <= student_score <= 44:
        grade = "E"
    else:
        grade = "F"

    print(f"Student Name: {student_name}")
    print(f"Student Score: {student_score}")
    print(f"Grade: {grade}")

# Example usage
student_name = input("Enter student name: ")
student_score = float(input("Enter student score: "))

calculate_grade(student_name, student_score)
